%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Medieval_Demo_ENLIGHTEN
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.5
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 1
  blurRadius: 4
  directLightQuality: 2
  antiAliasingSamples: 16
  bakedLightmapTag: -1
  pushoff: 0.01
  AOQuality: 16
  AOAntiAliasingSamples: 8
